<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_shipments"
        android:icon="@drawable/ic_ship"
        android:title="Shipments" />
    <item
        android:id="@+id/nav_loading_list"
        android:icon="@drawable/ic_to_do_list"
        android:title="Loading List" />
    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/phone_payment"
        android:title="Prompt" />
</menu>