<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Loading List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/titleColor"
        android:layout_marginBottom="16dp" />
    <!-- Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/tvColor"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter shipment name"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="?attr/InputTextColor"
        android:textColorHint="?attr/InputHintColor"
        android:background="@drawable/payment_input_background"
        android:layout_marginBottom="16dp" />

    <!-- Origin -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/tvColor"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter origin address"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="?attr/InputTextColor"
        android:textColorHint="?attr/InputHintColor"
        android:background="@drawable/payment_input_background"
        android:layout_marginBottom="16dp" />

    <!-- Destination -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/tvColor"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination address"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="?attr/InputTextColor"
        android:textColorHint="?attr/InputHintColor"
        android:background="@drawable/payment_input_background"
        android:layout_marginBottom="16dp" />

    <!-- Package Details -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading List Details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/tvColor"
        android:layout_marginBottom="8dp" />


    <!-- Buttons -->
    <EditText
        android:id="@+id/et_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/InputTextColor"
        android:textColorHint="?attr/InputHintColor"
        android:background="@drawable/payment_input_background"
        android:hint="Any extra info"
        android:inputType="text"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorDarkBlue"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:backgroundTint="?attr/buttonBackgroundTint"
            android:textColor="?attr/buttonTextColor"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>